# engdataproject-compression

./: .gitignore  README.md  pom.xml
src/main/java/: BrotliThread.java  Main.java
src/main/java/utils/: CompressUtil.java  LoadUtil.java
